------------------------------------------------from admin client start------------------------------------------------

Wentao Liu's Joke Admin Client 0.1.

Using server: localhost, Port: 11568
Available states are :[JokeState, ProverbState, MaintenanceState]
Enter ChangeState newState to change server state,Shutdown to shutdown svr, (quit) to end: ChangeState ProverbState
OLD:JokeState
NEW:ProverbState
Available states are :[JokeState, ProverbState, MaintenanceState]
Enter ChangeState newState to change server state,Shutdown to shutdown svr, (quit) to end: ChangeState JokeState
OLD:ProverbState
NEW:JokeState
Available states are :[JokeState, ProverbState, MaintenanceState]
Enter ChangeState newState to change server state,Shutdown to shutdown svr, (quit) to end: ChangeState ProverbState
OLD:JokeState
NEW:ProverbState
Available states are :[JokeState, ProverbState, MaintenanceState]
Enter ChangeState newState to change server state,Shutdown to shutdown svr, (quit) to end: ChangeState MaintenanceState
OLD:ProverbState
NEW:MaintenanceState
Available states are :[JokeState, ProverbState, MaintenanceState]
Enter ChangeState newState to change server state,Shutdown to shutdown svr, (quit) to end: ChangeState JokeState
OLD:MaintenanceState
NEW:JokeState
Available states are :[JokeState, ProverbState, MaintenanceState]
Enter ChangeState newState to change server state,Shutdown to shutdown svr, (quit) to end: Shutdown
Socket error. Client Terminated
java.io.IOException: unable to read from server, end of the stream has been reached
	at JokeClientAdmin.getResponse(JokeClientAdmin.java:172)
	at JokeClientAdmin.main(JokeClientAdmin.java:131)
	
	
------------------------------------------------from admin client end------------------------------------------------
------------------------------------------------from  client start------------------------------------------------
Wentao Liu's Joke Client 0.1.

Using server: localhost, Port: 11567
Enter "SetName yourName" to set your name,(quit) to end: SetN
You must enter name before QueryNext joke or proverb.
Enter "SetName yourName" to set your name,(quit) to end: SetName myname
myname
-------DEBUG INFORMATION--------ChangeName succeeded, current clientUserName is myname
Enter QueryNext to query next joke/proverb, (quit) to end: Q
ERROR :No enum constant ClientCommandType.Q
ERROR WITH COMMAND:Q
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
C--JOKE---Why did myname go to the bar? To go to the toilet.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
E--JOKE---Why did the  myname  cross the road? Because he wasn't a chicken.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
B--JOKE---Why did myname go to the other side? To go to the bar.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
D--JOKE---Why did myname go to the toilet? Because that's where all the cocks hang out.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
A--JOKE---Why did the myname cross the road? To get to the other side.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
E--JOKE---Why did the  myname  cross the road? Because he wasn't a chicken.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
B--JOKE---Why did myname go to the other side? To go to the bar.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
A--PROVERB---for  myname gaining wisdom and instruction
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
C--PROVERB---for  myname receiving instruction in prudent behavior
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
E--PROVERB---the  myname fear of the Lord is the beginning of knowledge
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
B--PROVERB---for  myname understanding words of insight
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
D--PROVERB---for  myname giving prudence to those who are simple
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
B--PROVERB---for  myname understanding words of insight
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
C--JOKE---Why did myname go to the bar? To go to the toilet.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
D--JOKE---Why did myname go to the toilet? Because that's where all the cocks hang out.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
A--JOKE---Why did the myname cross the road? To get to the other side.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
C--JOKE---Why did myname go to the bar? To go to the toilet.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
A--JOKE---Why did the myname cross the road? To get to the other side.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
E--JOKE---Why did the  myname  cross the road? Because he wasn't a chicken.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
B--JOKE---Why did myname go to the other side? To go to the bar.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
D--PROVERB---for  myname giving prudence to those who are simple
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
C--PROVERB---for  myname receiving instruction in prudent behavior
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
E--PROVERB---the  myname fear of the Lord is the beginning of knowledge
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
A--PROVERB---for  myname gaining wisdom and instruction
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
A--PROVERB---for  myname gaining wisdom and instruction
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
C--PROVERB---for  myname receiving instruction in prudent behavior
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
D--PROVERB---for  myname giving prudence to those who are simple
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
E--PROVERB---the  myname fear of the Lord is the beginning of knowledge
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
B--PROVERB---for  myname understanding words of insight
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
MaintenanceState
SERVER UNDER MAINTAINCE
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
D--JOKE---Why did myname go to the toilet? Because that's where all the cocks hang out.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
A--JOKE---Why did the myname cross the road? To get to the other side.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
B--JOKE---Why did myname go to the other side? To go to the bar.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
D--JOKE---Why did myname go to the toilet? Because that's where all the cocks hang out.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
C--JOKE---Why did myname go to the bar? To go to the toilet.
-------THIS IS DEBUG INFORMATION, SET DEBUG TO TRUE IN JOKE SVR TO SEE MORE--------
Enter QueryNext to query next joke/proverb, (quit) to end: QueryNext
Socket error. Client Terminated
java.io.IOException: unable to read from server, end of the stream has been reached
	at JokeClient.getResponse(JokeClient.java:194)
	at JokeClient.main(JokeClient.java:146)
------------------------------------------------from  client end------------------------------------------------
------------------------------------------------from  server start------------------------------------------------

Swan Liu's Joke Admin Server starting up, listening at port 11568.

Swan Liu's Joke server starting up, listening at port 11567.

java.lang.IllegalArgumentException: No enum constant ClientCommandType.Q
	at java.lang.Enum.valueOf(Enum.java:236)
	at ClientCommandType.valueOf(JokeServer.java:1)
	at JokeWorker.run(JokeServer.java:545)
Current State:JokeState
Current State:JokeState
Current State:JokeState
Current State:JokeState
Current State:JokeState
Current State:JokeState
chooseRandomly re initialize array: [A--JOKE---Why did the %s cross the road? To get to the other side., B--JOKE---Why did %s go to the other side? To go to the bar., C--JOKE---Why did %s go to the bar? To go to the toilet., D--JOKE---Why did %s go to the toilet? Because that's where all the cocks hang out., E--JOKE---Why did the  %s  cross the road? Because he wasn't a chicken.]
Current State:JokeState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
chooseRandomly re initialize array: [A--PROVERB---for  %s gaining wisdom and instruction, B--PROVERB---for  %s understanding words of insight, C--PROVERB---for  %s receiving instruction in prudent behavior, D--PROVERB---for  %s giving prudence to those who are simple, E--PROVERB---the  %s fear of the Lord is the beginning of knowledge]
Current State:JokeState
Current State:JokeState
Current State:JokeState
Current State:JokeState
chooseRandomly re initialize array: [A--JOKE---Why did the %s cross the road? To get to the other side., B--JOKE---Why did %s go to the other side? To go to the bar., C--JOKE---Why did %s go to the bar? To go to the toilet., D--JOKE---Why did %s go to the toilet? Because that's where all the cocks hang out., E--JOKE---Why did the  %s  cross the road? Because he wasn't a chicken.]
Current State:JokeState
Current State:JokeState
Current State:JokeState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
chooseRandomly re initialize array: [A--PROVERB---for  %s gaining wisdom and instruction, B--PROVERB---for  %s understanding words of insight, C--PROVERB---for  %s receiving instruction in prudent behavior, D--PROVERB---for  %s giving prudence to those who are simple, E--PROVERB---the  %s fear of the Lord is the beginning of knowledge]
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
Current State:ProverbState
Current State:JokeState
Current State:JokeState
chooseRandomly re initialize array: [A--JOKE---Why did the %s cross the road? To get to the other side., B--JOKE---Why did %s go to the other side? To go to the bar., C--JOKE---Why did %s go to the bar? To go to the toilet., D--JOKE---Why did %s go to the toilet? Because that's where all the cocks hang out., E--JOKE---Why did the  %s  cross the road? Because he wasn't a chicken.]
Current State:JokeState
Current State:JokeState
Current State:JokeState
java.net.SocketException: socket closed
close work [22ffffa3-cee1-4cd2-af05-bc3b337a5a7f]
close work [766fe34e-f4b2-411a-8a2c-4ac48c19cb64]
Server read error
Server read error
Exit worker with /127.0.0.1:55850.
Exit worker with /127.0.0.1:55836.
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:198)
	at java.net.ServerSocket.implAccept(ServerSocket.java:530)
	at java.net.ServerSocket.accept(ServerSocket.java:498)
	at JokeAdminServer.run(JokeServer.java:308)
java.net.SocketException: socket closed
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:198)
	at java.net.ServerSocket.implAccept(ServerSocket.java:530)
	at java.net.ServerSocket.accept(ServerSocket.java:498)
	at JokeServer.run(JokeServer.java:178)
	at java.lang.Thread.run(Thread.java:724)
java.net.SocketException: Socket is closed
	at java.net.Socket.getInputStream(Socket.java:872)
	at AdminWorker.run(JokeServer.java:394)
java.net.SocketException: socket closed
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:150)
	at java.net.SocketInputStream.read(SocketInputStream.java:121)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:283)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:325)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:177)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:154)
	at java.io.BufferedReader.readLine(BufferedReader.java:317)
	at java.io.BufferedReader.readLine(BufferedReader.java:382)
	at JokeWorker.run(JokeServer.java:529)
------------------------------------------------from  server start------------------------------------------------
