<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> <title> Wireshark Checklist </title>
</head>
<body>
1.1

<font size="5" face="Cambria">
<center> <h3> Wentao Liu</h3> </center>
<center> WireShark Checklist </center> <p>


<br> 
<font size="4" face="Cambria">

Change "No" to "Yes" as you complete the tasks. Submit to COL when complete:</font></p><p><font size="4" face="Cambria">

<table border="1" width="50%">

<tbody><tr><td align="Left"><b> <font size="5" face="Cambria">Task
</font></b></td>
<td align="Left"><b><font size="5" face="Cambria"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
I have installed and run WireShark
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I have completed the Intro lab</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I have completed the IP lab
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I have completed the DNS lab
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I have completed the HTTP lab
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I have completed the UDP lab
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I have completed the SSL lab
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I have submitted my one-page write up of my lab work to TurnItIn
</b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
I have submitted this checklist and my one-page write up to COL
</b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
Bragging Rights Below ---------------------
</b></td><td align="left"><b>
This Line          </b></td></tr>

<tr> <td align="left"><b>
I did something cool and posted it at the discussion forum
</b></td><td align="left"><b>
No          </b></td></tr>

</tbody></table>


</font></p></font></body></html>