<html>
<head> <title> MyWebServer Checklist </title>
</head>
<body>
3.1<p>

<FONT FACE="Comic Sans MS" SIZE=1>
Updates:
<ol> 
<li> 2013-05-02: added item for code headers
</ol>
<FONT FACE="Cambria" SIZE=3>

<center> <h1> 

Program Two Checklist -- Multithreaded Web Server </h1> </center> <p>

<br> 

<h2> The required files, named <i> exactly </i> as follows: </h2>
<ul> 
<li> MyWebServer.java
<li> serverlog.txt
<li> http-streams.txt
<li> checklist-mywebserver.html
</ul><p>

<!--
<li> MyListener.java [Check for "worker" name conflict?]
<li> MyTelnet.java
<li> comments.html <-- Your optional comments to me

-->


<strong>Change "No" to "Yes" as you complete the tasks: </strong><p>

<FONT FACE="Cambria" SIZE=3>
<table border=1 width="59%" >

<tr><td align="Left"><b> <FONT FACE="Cambria" SIZE=4>Task
</font></b></td>
<td align="Left"><b><FONT FACE="Cambria" SIZE=4> Complete? </task> 
</b></td></tr>

<tr> <td align="left"><b>
Wentao Liu </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td align="left"><b>
                    </b></td></tr>



<tr> <td align="left"><b>
Created ZIP file, sent to COL</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Downloaded your COL submission to verify not corrupt</b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Submitted all files except checklist, concatenated together, to TurnItIn.com </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
All files correctly named, in single directory </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer compiles as one file. </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
"javac *.java" in one directory compiles all code. </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer tested with required <i> FireFox browser </i> </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Written the correct headers for source files?    </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="center"><b>
--------------- THE PROGRAM ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
Implemented basic security by restricting access to directory tree  </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer serves files from
DIRECTORY IN WHICH SERVER IS STARTED </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer, with this name, runs at port 2540  </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Extensive Comments in Source for MyWebserver.java    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
MyListener is fully functional </b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
Captured http stream from browser with MyListener or other method </b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
MyTelnet is fully functional
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Captured http stream from some webserver with MyTelnet or other method</b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
Collected HTTP streams from MyListener and MyTelnet into http-streams.txt </b></td><td align="left"><b>
YES          </b></td></tr>


<tr> <td align="left"><b>
Return txt files with MIME from MyWebServer </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Return html files with MIME from MyWebServer </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Return HTML directory   </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Return HTML directory with hotlinks   </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Fully, recursively, navigates directories and files   </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Returns form input from fake-cgi   </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Have been INTENTIONAL about security of the files exposed by my webserver  </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="center"><b>
------------------- BRAGGING RIGHTS BELOW ---------------------    </b></td><td align="left"><b>
THIS LINE                    </b></td></tr>

<tr> <td align="left"><b>
[Return wml files with MIME from MyWebServer] </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Implements index.html to remove promiscuity of directories   </b></td><td align="left"><b>
YES .<br/>If there is a index.html in dir, server will use that file as html view,instead of showing directory content to client.                    </b></td></tr>

<tr> <td align="left"><b>
Restricts directory browsing to server subtree for security  </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
(Hard) Effects the true running of arbitrary cgi scripts in some language  </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
(Hard) Handles HTTPS  </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
[Fill in custom extra feature] add
multiple entries as needed    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Store the MIME types in a table of MIME types and file extensions. Read the table in when the server starts, and also again, while the server is running, if a file extension is not recognized.  </b></td><td align="left"><b>
YES                    </b></td></tr>

</table>

<h3> Your special comments to me, only if needed: </h3>

Comment one <p>

Comment two, etc. <p>

</body></html>
