--------------------  Capturing HTTP:  http request--------------------
GET / HTTP/1.1
Host: 127.0.0.1:2540
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

--------------------  Capturing HTTP:  http response--------------------
HTTP/1.1 200 OK
Content-Length:564
Content-Type:text/html
Last-Modified:Sun Feb 16 17:59:01 CST 2014
Connection: close

<html><a href="/.classpath" >.classpath </a> lastModified:Sun Feb 16 13:41:30 CST 2014<br/><a href="/.project" >.project </a> lastModified:Sun Feb 16 13:41:30 CST 2014<br/><a href="/.settings" >.settings </a> lastModified:Sun Feb 16 13:41:30 CST 2014<br/><a href="/bin" >bin </a> lastModified:Sun Feb 16 17:55:24 CST 2014<br/><a href="/cat.txt" >cat.txt </a> lastModified:Sun Feb 16 16:23:57 CST 2014<br/><a href="/dog.html" >dog.html </a> lastModified:Sun Feb 16 16:23:47 CST 2014<br/><a href="/src" >src </a> lastModified:Sun Feb 16 17:30:22 CST 2014<br/></html>
Exit worker with /127.0.0.1:50550.

--------------------  Capturing HTTP:  captured traffic of request cat.txt--------------------

GET /cat.txt HTTP/1.1
Host: 127.0.0.1:2540
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:2540/
Connection: keep-alive
If-Modified-Since: Sun Feb 16 18:49:40 CST 2014

--------------------  Capturing HTTP:  captured traffic of response to request cat.txt--------------------

HTTP/1.1 200 OK
Content-Length:134
Content-Type:text/plain
Last-Modified:Sun Feb 16 18:49:55 CST 2014
Connection: close

this is cat.txt content. line #1
this is cat.txt content. line #2
this is cat.txt content. line #3
this is cat.txt content. line #4
Exit worker with /127.0.0.1:51282.