<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> <title> Mimer Checklist </title>
</head>
<body>
3.0
<font face="Comic Sans MS" size="1">
<p>Updates: 
</p><ol>
<li> 2013-10-16: Do not submit Handler.java or BCClient.java
</li></ol>
<font face="Cambria" size="5">
<center> <h3> Program Three Checklist <br>
Mimer callback infrastructure </h3>
</center>

<font face="Cambria" size="3">

<strong> Submission Files: </strong>
<ul>
<li> mimer-discussion.html &lt;-- Most important, also for TurnItIn.
</li><li> Handler.java (you write, do not submit, contained in BCHandler)
</li><li> BCClient.java (you write, do not submit contained in BCHandler)
</li><li> MyWebServer.java
</li><li> BCHandler.java &lt;-- Comments go here, also for TurnItIn. 
</li><li> serverlog.txt
</li><li> checklist-mimer.html<p>
</p></li></ul>

<strong>Change "No" to "Yes" as you complete the tasks: </strong><p>

<table border="1" width="70%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>

<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
WENTAOLIU </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
mimer-discussion completed MOST IMPORTANT
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
I FULLY understand how this works.   </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Created ZIP file, sent to COL</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Downloaded your COL submission to verify not corrupt</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Submitted mimer-discussion and BCHandler.java, concatenated together, to TurnItIn.com </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
All files correctly named, in single directory </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Written the correct headers for source files?    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="center"><b>
--------------- THE PROGRAM ----------------- </b></td><td align="left"><b>
                    </b></td></tr>


<tr> <td align="left"><b>
Server serves special MIME data </b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
Saved copy of mimer-data to local disk    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Have shim.bat registered    </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Calling shim.bat from browser via mimer-call.html </b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
Handler.java reads file name passed from shim.bat
</b></td><td align="left"><b>
YES. <br/>Done it with BCHandler. I start from BCHandler directly, my code doesn't have Handler.java. </b></td></tr>

<tr> <td align="left"><b>
Handler.java is called from mimer-call.html through server
</b></td><td align="left"><b>
YES .Done it with BCHandler. Please see previous item.                  </b></td></tr>

<tr> <td align="left"><b>
Viewed contents of temporary
internet file, raw server data,
at least once.
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Browsed through the Xstream web site.
</b></td><td align="left"><b>

YES                    </b></td></tr>
<tr> <td align="left"><b>
Downloaded Xtream .jar files and
installed in sensible directory
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Successful compile and run of BCClient
with XStream but with server connections
commented out.
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
XML is being written to disk
in temporary directory
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer (or modified simple inet version) is compiling
and running with Xstream
code that requires .jar files.
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
MyWebServer (or inet) is working with Back Channel
listener installed.
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
BCClient and MyWebServer are fully
running and exchanging XML.
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
EXTENSIVE comments fro MyWebSever Mimer updates?
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
BCHandler working and communicating
with MyWebServer
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
BCHandler being called from mimer-call.html
and fully executing all steps listed
in mimer-call.html
</b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
EXTENSIVE comments in 
BCHandler
</b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="center"><b>
--------------- OPTIONAL EXTRAS BELOW THIS LINE (include comments below)  ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
Explicit compile/run instructions if
there are extensions to program    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Used MyWebServerB and BCHandlerB file names
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Advertised your good work at the newsgroup!
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Use data file as real-time configuration for
BCHandler connection
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Built map into XML for easier readability
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Extended program to read generalized data
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Used features of Xstream (specify)
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Created persistent messaging scheme using
XML written to disk
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Implemented Back Channel with SSL
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
[Fill in custom extra feature]    </b></td><td align="left"><b>
No                    </b></td></tr>

</tbody></table>

</p><hr> 

[Comments to grader, as needed...]<p>

Comment one...</p><p>

Comment two...</p><p>



</p></font></font></font></body></html>