D:\dropbox\Dropbox\depaul class\CSC435\assignment\MyWebServer\src>java MyWebServ
er
Known mimetypes:447
In BC Looper thread, waiting for 2570 connections
Swan Liu's Web server starting up, listening at port 2540.

query is GET /mimer-data.xyz HTTP/1.1
GET /mimer-data.xyz HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/
27.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive

queryString is
FileSystemService: client request mimer-data.xyz
HTTP/1.1 200 OK
Content-Length:101
Content-Type:application/xyz
Last-Modified:Sun Feb 23 19:16:44 CST 2014
Connection: close

Exit worker with /0:0:0:0:0:0:0:1:53477.
Called BC worker.
The XML marshaled data:
<list>
  <string>One partridge in a pear tree</string>
  <string>Two turtle doves</string>
  <string>Three French hens</string>
  <string>Four calling birds</string>
  <string>Five golden rings</string>
</list>

Here is the restored data:
One partridge in a pear tree
Two turtle doves
Three French hens
Four calling birds
Five golden rings
