<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> <title> Wentao Liu's Joke Server Checklist </title>
</head>
<body>
1.6<br>

<font size="1" face="Cambria">
Updates: 
<ol>
<li> 2013-04-18: clarified, reordered. (No new requirements.)
</li></ol>

<font size="3">

<!-- Copy this template into /joke/checklist.html, add name, change no to -->
<!-- yes when you complete that task. Read the class contract on checklists!-->

<h1> 
<center> Program One Checklist -- Multithreaded Joke Server and Client </center> <p>
</p></h1>
<font size="4" face="Cambria">

Required, <i> <strong>  precisely named </strong> </i> submission files, NO
subdirectories, NO Packages:
<ul> 

</li><li> JokeClient.java
</li><li> JokeServer.java
</li><li> JokeClientAdmin.java
</li><li> JokeOutput.txt &lt;-- concatenate all output with comments.
</li></ul>

Change "No" to "Yes" as you complete the tasks:<p>



<table border="1" width="60%">

<tbody><tr><td align="Left"><b> <font size="5" face="Cambria">Task
</font></b></td>
<td align="Left"><b><font size="5" face="Cambria"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
My name is... </b></td><td align="left"><b>
Wentao Liu          </b></td></tr>


<tr> <td align="left"><b>
Basic Inet Client and Server Run </b></td><td align="left"><b>
YES          </b></td></tr>

<tr> <td align="left"><b>
Extensive Comments Inet    </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Extensive Comments JokeServer    </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Tested with this many clients simultaneously (more than one!)  </b></td><td align="left"><b>
3                    </b></td></tr>

<tr> <td align="left"><b>
Returns five jokes   </b></td><td align="left"><b>
YES                    </b></td></tr>
<tr> <td align="left"><b>
Returns jokes randomly   </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Labels the jokes A-E    </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Returns five proverbs   </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Returns proverbs randomly   </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Labels the proverbs A-E    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Performs name substitution   </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Admin Client connects at different port    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Switches server mode from Joke to Proverb    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Switches to maintenance mode    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Maintains Proverb state, and does not repeat    </b></td><td align="left"><b>

YES                    </b></td></tr>

<tr> <td align="left"><b>
Maintains Joke state, and does not repeat    </b></td><td align="left"><b>

YES                    </b></td></tr>

<tr> <td align="left"><b>
Maintains converstations with interleaved Joke/Proverb modes  </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Only have to type user name once?  </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Created ZIP file, sent to COL    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
All files named correctly (see above)?    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
All files in ONE directory (no subdirs!)?    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
All JokeServer code (no Inet code!) concatenated and sent to TII?    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Included the correct headers for source files?    </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
----- BRAGGING RIGHTS BELOW --------- </b></td><td align="left"><b>
THIS LINE               </b></td></tr>


<tr> <td align="left"><b>
Tested Running between different machines    </b></td><td align="left"><b>
YES                    </b></td></tr>


<tr> <td align="left"><b>
Writes and restores state from disk </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Wrote thread-safe code </b></td><td align="left"><b>
YES                    </b></td></tr>

<tr> <td align="left"><b>
Uses a secure channel for administration    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
[Fill in custom extra features, one line per feature]    </b></td><td align="left"><b>
--Support both Short Connection and Persistent Connection mode for client. But Admin client only support persist connection see head comment 6.a for more details<BR/>
--Support share client id in multiple concurrent connection. eg. more than one client can use same client id.see head comment 6.b and 6.c for more details<BR/></b></td></tr>


</tbody></table>

</p><h2> Optional Comments: </h2>



</font></font></font></body></html>